<!DOCTYPE html>
<html>
<head>
<title>day01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>代理模式</h1>
<p>在不改变软件原有功能情况下，为软件扩展功能。</p>
<p>经典面试题目： </p>
<pre><code>如何在不使用API的情况下，使ArrayList变成线程安全的集合。

答案：1 使用代理模式为ArrayList扩展线程同步功能。
2 或者使用 Java的动态代理 为ArrayList扩展线程同步功能。
</code></pre>

<h1>动态代理</h1>
<p>Java 提供的API，用于简化代理模式的实现。</p>
<h1>AOP 面向切面儿编程</h1>
<p>在不改变软件原有功能情况下，为软件扩展功能。</p>
<p>AOP 的底层就是利用动态代理实现的，可以将AOP理解为动态代理的进一步封装。</p>
<p>使用Spring AOP步骤：</p>
<ol>
<li>导入Spring包 </li>
<li>
导入AspectJ包
<ul>
<li>Spring AOP 功能是利用 AspectJ API 实现的。</li>
</ul>
</li>
<li>在Spring配置文件中开启 AOP</li>
<li>
编写 切面处理组件
<ul>
<li>其作用类似于 InvocationHandler </li>
</ul>
</li>
<li>获取Spring 容器中的对象，对象会被自动代理。</li>
</ol>
<h2>通知</h2>
<p>指 AOP 方法的执行时机：</p>
<ul>
<li>@Around 环绕，在目标方法前后执行</li>
<li>@Before 之前，在目标方法之前执行</li>
<li>@After 之后，在目标方法之后执行，无论是否有异常都执行</li>
<li>@AfterReturning 返回之后，在目标方法正常执行执行之后，没有异常时候执行。</li>
<li>@AfterThrowing 抛出之后，在目标方法正常执行执行之后，有异常情况下执行</li>
</ul>
<h2>切入点表达式</h2>
<p>设定 AOP 方法的具体切入位置： 哪些对象，哪些类，哪些方法</p>
<ol>
<li>
Bean 切入点表达，将AOP切入到bean组件的全部方法，如果处理多个组件可以使用通配符，或者 || 连接
<ul>
<li>bean(userService)</li>
<li>bean(userService) || bean(addressService)</li>
<li>bean(*Service)</li>
</ul>
</li>
<li>
execution 执行，执行方法级别的切入
<ul>
<li>execution(返回值 包名.类名.方法名(参数))</li>
<li><code>execution(* cn.tedu.store.service.IUserService.login(..))</code></li>
<li><code>execution(* cn.tedu.store.service.*Service.get*(..))</code></li>
<li><code>execution(* cn.tedu.store.service.*Service.*(..))</code></li>
<li><code>execution(* cn.tedu.store.**.*Service.*(..))</code></li>
</ul>
</li>
<li>
within 类级别的切入
<ul>
<li>within(包名.类名)</li>
<li>within(cn.tedu.store.service.impl.UserServiceImpl)</li>
<li>within(cn.tedu.store.service.impl.*ServiceImpl)</li>
</ul>
</li>
</ol>
<h2>AOP 的经典用途</h2>
<ol>
<li>声明式事务处理 @Transactional 的底层就是AOP</li>
<li>日志</li>
<li>性能测试</li>
<li>功能审计 或 埋点跟踪</li>
</ol>
<p>等</p>
<h1>Java 基础</h1>
<p>字符是一个数字</p>
<p>经典面试题目： 统计一个英文大写字符串中每个字符出现的个数。</p>
<pre><code>“AABCDEIIDDJAJAUUEHHOOJMCJ”
</code></pre>

<p>分析：</p>
<pre><code>统计结果：26个     用数组存储统计结果
int[] counter = new int[26];
[0] 统计 'A'
[1] 统计 'B'
[2] 统计 'C'
[3] 统计 'D'
...
[25] 统计 'Z'

String str = &quot;AABCDEIIDDJAJAUUEHHOOJMCJ&quot;;
int[] counter = new int[26];
for(int i=0; i&lt;str.length(); i++){
    char c = str.charAt(i);
    // c='A' 65-65 = 0-&gt; counter[0]++
    // c='B' 66-65 = 1-&gt; counter[1]++
    // c='C' 67-65 = 2-&gt; counter[2]++
    counter[c-'A']++;
}
</code></pre>

<p>面试题目： 统计一个数字组成的字符串中每个数字的个数。</p>
<h1>经典数据结构</h1>
<p>双向循环链表 二叉树 散列表</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
